# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# Microsoft Windows - 组参数
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

# 用户验证 / 默认配置
# --- before python 3.6
ansible_ssh_user: "administrator"
ansible_ssh_pass: ""
ansible_ssh_port: 5985
ansible_connection: "winrm"
ansible_winrm_server_cert_validation: ignore

# --- python 3.13
ansible_user=administrator
ansible_pass=xxxxx
ansible_port=5985
ansible_connection=winrm
# The following is necessary for Python 2.7.9+ when using default WinRM self-signed certificates:
ansible_winrm_server_cert_validation=ignore